# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Система начальной подготовки проекта и последующего развертывания готового проекта на хостинге.
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Andrey Khamedov - xamedow@gmail.com
* Other community or team contact